{
  "name": "Aetheria Notes",
  "short_name": "Aetheria",
  "id": "/aetheria-notes",
  "start_url": "/WEB/index.html",
  "display": "standalone",
  "background_color": "#0a111f",
  "theme_color": "#0a111f",
  "description": "Um espaço infinito para seus pensamentos e criações.",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/566/566411.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
